# nav-flink

./: README.md  pom.xml
script/: data-generate.sh  docker-compose.yml  run-job.sh  start-flink.sh
src/main/java/com/xchen/nav/: DataGenerator.java  HelloWorld.java
src/main/java/com/xchen/nav/conf/: IgniteConfig.java  KafkaConfig.java
src/main/java/com/xchen/nav/function/: NavCalculator.java  PositionUpdater.java
src/main/java/com/xchen/nav/generator/: DataGenerator.java
src/main/java/com/xchen/nav/job/: FlinkIgniteNavJob.java
src/main/java/com/xchen/nav/model/: MarketData.java  TradeOrder.java
src/main/java/com/xchen/nav/util/: JacksonUtil.java
src/main/resources/: create-topic.sh  data-generate.sh  docker-compose.yml  run-job.sh
